MISCELLANEOUS STANDARD WORKS. 7

3. MISOELLANEOUS STANDARD WORKS.
Arbuthnot. Pte Ltfe aud Mechicvelli. 11 Potnctpe.

WortschotcArtuttnot. Β] George
A. Aitken. 810, eloth extre, with
Portrait, 161.

310011· The Essssatss· Edited Pettison.

with Introduction and Illustrative

Edited by L. Arthur Burd. With

1811 Introduction by Lord Acton.
vo. 141.

Eeeoye by 1111 late

Nom, by s, H· ΒΘΥΠΟΜΒ, MA· 110111 Pattteon, sometime Rector of

8vo, half-bound, 111. 611.

0111111011(11110), 1559-1614.
Β] Mark Pettieon, late Rector of

Lincoln College. Golleeted und
Arrenged by Heni-y Nettleehip,

111.Α. evole. 810. 24³·

Lincoln College. Second Edtttort. Ralessh· Sit* Walter Raleyk.

8vo. 161.

Finlay. AHe'etory of (111111

A Biography. Β] W. Stebbing‚
Mn. 810, 101611.

frames 11111111 butte Romans tc tte Rcmscy. rte Cttc'ee end .

111111111111. 146 to nn. 1864.
Β] Georgo Finley‚ LLD. Α new
Edition, revised throughout, und in
part rewritten, with considerable
additione‚by the Author, und edited
by H. F. Tozer,M.A. 7vols. 810.
31. 101.

Gaii Institutionum Jcrc'e
01111111 Commentario· mutuom or, Ele·

’ . mente of Romen Law by Gaius.

With a 'Ircnslction and (tommen-

Btetoprtce osPtmqtm being an 111111]
of the Loeel History of Phrygia,
from the Earliest Times to the
Turkish conquest. By W. [M.
Rumsay,D.G.L.‚LL.D. Vol.I. Part
1. 1111111101 111111 aed 8111111- Westem
Percote. Royel 810, 1111111, 181. net.
Vol. 1. Part ΙΙ. West 11111 wut-
01111101 Ptrycia. Royel 810, linen,
111. net.

tery by Edward Poste, Mn. 1111111 gelden· The Table Tau„ Of

1111111011. 810. 181.

Hodgkin. Ι tuly ond 1111111-
1011111. WithPlateeendMups. By
Thomas Hodgkin, D.G.L. 11).
376-744 810. Vols. 1 and 11, 8110111
trittico, 11. 11. Vols. 111 and IV,
81101111 1111111011, 11. 161. Vole V and
VI, 11. 161.

Hooker, Sir J. D.‚ end B. D.

101111 81111111. Edited, withan In·

troduction and Notos, by Samuel
Hervey Reynolds, ΜῑΑ. 810, half·
10111,81.611.

stokes. Pte Arcto-indict

(101111 Β] Whitley 8101101, LL.D.

Vol. 1. substantive Law. 810. 301.
v01.11. AdjectiveLaw. 8vo. 35³.

Jcckeon. [111111 1111111111. evole. Straehgy, Hoetthe and The

410. 101. meoet.

Juetinien. imperatorie 1111-
uttttittttftmitttt 1111111101
ExcursusandTranelution. ByJ.B.
ξίνξ]11,21118(1..11 1111111Εά181. evole.

1101111111 War. BySirJohn Strachey,
(tesi. 8vo, eloth, 101. 611.

es 011 11111111

8111111111 ic 8111111011] ond Moonctiem.
118ζῦὲὲ Τ1101111011,111.Α,11.11.8. 810.

London: Hrrnr 1111011111, Amen (1011111, lto.

 

